# .env.example
# API Keys - Replace with your actual keys
OPENAI_API_KEY = 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
GROQ_API_KEY = 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

HF_API_KEY = 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

# LANGFUSE KEYS
LANGFUSE_SECRET_KEY = sk-lf-c579c4a1-57a3-4fc4-9cb2-e14667cb205b
LANGFUSE_PUBLIC_KEY = pk-lf-6856c51a-bb33-412d-9eed-2620165393f4
LANGFUSE_HOST = https://cloud.langfuse.com

# Add Phoenix API Key for tracing
PHOENIX_API_KEY = 4534e958ad455f9ec4d:b0a4126 
PHOENIX_CLIENT_HEADERS = api_key=4534e958ad455f9ec4d:b0a4126 
PHOENIX_COLLECTOR_ENDPOINT = https://app.phoenix.arize.com

TAVILY_KEY = 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

# Model Configuration
GROQ_SMALL_MODEL_NAME = llama3-8b-8192
GROQ_BIG_MODEL_NAME = llama3-70b-8192
HF_EMBEDDING_MODEL = BAAI/bge-small-en-v1.5
HF_TINY_MODEL_NAME = llama_3.2_3b
HF_SMALL_MODEL_NAME = llama_3.1_8b


# Other Configuration
LOG_LEVEL=INFO
ENVIRONMENT=development